# vsrap

./: .editorconfig  .gitignore  LICENSE.txt  README.org  vsrap.sln
vsrap/: APSession.cs  CheckHandler.cs  ConnectionInfoDialog.cs  Data.cs  GlitchPatches.cs  Notifications.cs  SaveData.cs  VSRAP.cs  vsrap.csproj
vsrap/templates/: Data.template.cs
