<?xml version="1.0"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net47</TargetFramework>
    <AssemblyName>vsrap</AssemblyName>
    <Product>VSR Archipelago</Product>
    <Version>1.0.0</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <RestoreAdditionalProjectSources>
      https://api.nuget.org/v3/index.json;
      https://nuget.bepinex.dev/v3/index.json;
      https://nuget.samboy.dev/v3/index.json
    </RestoreAdditionalProjectSources>
    <RootNamespace>vsrap</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);templates/**</DefaultItemExcludes>
    <!-- You will probably need to change these if you want to build the mod -->
    <GameDllPath>$(HOME)/src/csharp/vsrap/lib</GameDllPath>
    <SystemDllPath>/usr/lib/mono/4.5</SystemDllPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Archipelago.MultiClient.Net" Version="6.7.1"/>
    <PackageReference Include="Archipelago.MultiClient.Net.Analyzers" Version="2.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.Core" Version="5.*" PrivateAssets="all"/>
    <PackageReference Include="BepInEx.PluginInfoProps" Version="2.*"/>
    <PackageReference Include="UnityEngine.Modules" Version="2020.3.37" IncludeAssets="compile"/>
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all"/>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <!-- why is false the value that excludes this from the build dir??? -->
      <Private>false</Private>
      <HintPath>$(GameDllPath)/Assembly-CSharp.dll</HintPath>
    </Reference>
    <!-- VSR does not ship these system libs that AP.NET requires, so we need to include them ourselves -->
    <Reference Include="System.Data">
      <Private>true</Private>
      <HintPath>$(SystemDllPath)/System.Data.dll</HintPath>
    </Reference>
    <Reference Include="System.Numerics">
      <Private>true</Private>
      <HintPath>$(SystemDllPath)/System.Numerics.dll</HintPath>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>true</Private>
      <HintPath>$(SystemDllPath)/System.Runtime.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>
  <Target Name="PackageMod" AfterTargets="Publish">
    <ZipDirectory SourceDirectory="$(OutputPath)/publish" DestinationFile="$(MSBuildProjectDirectory)/../build/vsrap-$(Version).zip" Overwrite="true"/>
  </Target>
</Project>
